{
  "name": "footgun",
  "version": "1.0.0",
  "description": "Evidence-bearing local complexity scanner and investigation tool for software-engineering agents.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morluto/footgun.git"
  },
  "bugs": {
    "url": "https://github.com/morluto/footgun/issues"
  },
  "homepage": "https://github.com/morluto/footgun#readme",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "footgun": "dist/bin/footgun.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./protocol": "./dist/protocol/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "grammars",
    "skills/footgun",
    "schemas",
    "grammar.lock.json",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "agents",
    "complexity",
    "performance",
    "static-analysis",
    "sarif"
  ],
  "engines": {
    "node": ">=22.18"
  },
  "packageManager": "pnpm@11.20.0",
  "oclif": {
    "bin": "footgun",
    "dirname": "footgun",
    "topicSeparator": " ",
    "commands": {
      "strategy": "pattern",
      "target": "./dist/commands",
      "globPatterns": [
        "**/*.js"
      ]
    }
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint && pnpm format:check && pnpm check:boundaries"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/generate-schemas.mjs && node scripts/set-executable.mjs",
    "changeset": "changeset",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "clean": "node -e \"import('node:fs').then(({rmSync}) => rmSync('dist', {recursive: true, force: true}))\"",
    "evaluate:corpus": "node scripts/evaluate-corpus.mjs",
    "format": "oxfmt src scripts vitest.config.ts tsconfig.json",
    "format:check": "oxfmt --check src scripts vitest.config.ts tsconfig.json",
    "knip": "knip",
    "lint": "oxlint",
    "pack:check": "npm pack --dry-run --json",
    "prepare": "simple-git-hooks",
    "prepack": "npm run clean && npm run build",
    "publish:packages": "changeset publish",
    "test": "vitest run",
    "test:cli": "node scripts/cli-smoke.mjs",
    "test:coverage": "vitest run --coverage",
    "test:package": "node scripts/package-e2e.mjs",
    "test:vp": "vp test run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "verify:release": "node scripts/verify-release.mjs",
    "version:packages": "changeset version"
  },
  "dependencies": {
    "@bufbuild/protobuf": "2.13.0",
    "@oclif/core": "4.13.3",
    "@scip-code/scip": "0.9.0",
    "csv-parse": "7.0.2",
    "execa": "10.0.1",
    "pprof-format": "2.3.0",
    "typescript": "5.9.3",
    "web-tree-sitter": "0.26.11",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.1",
    "@types/node": "24.13.3",
    "@vitest/coverage-v8": "3.2.7",
    "fast-check": "4.9.0",
    "knip": "6.31.0",
    "oxfmt": "0.62.0",
    "oxlint": "1.77.0",
    "simple-git-hooks": "2.13.1",
    "verdaccio": "6.9.2",
    "vite-plus": "0.2.8",
    "vitest": "3.2.7"
  },
  "author": ""
}
